{
  "name": "@vierp/travelops",
  "version": "0.1.0",
  "private": true,
  "description": "Travel operations module for tour operators, agencies, bookings, suppliers, and tour finance.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./backoffice/direct-channel-control": {
      "types": "./dist/backoffice/direct-channel-control.d.ts",
      "default": "./dist/backoffice/direct-channel-control.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run db:validate && npm run typecheck",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
