{
  "name": "erp-accounting",
  "version": "1.0.0",
  "private": true,
  "description": "ERP Accounting & Finance Module — VAS/IFRS Compliant",
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@vierp/shared": "*",
    "@vierp/database": "*",
    "@vierp/auth": "*",
    "@vierp/events": "*",
    "@vierp/feature-flags": "*",
    "@vierp/master-data": "*",
    "@prisma/client": "^5.14.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0",
    "decimal.js": "^10.4.3",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0",
    "prisma": "^5.14.0",
    "vitest": "^1.6.0"
  }
}
